{
  "name": "node-and-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start" : "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccasilus/node-and-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebeccasilus/node-and-express/issues"
  },
  "homepage": "https://github.com/rebeccasilus/node-and-express#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1"
  }
}
